[gd_scene load_steps=16 format=3 uid="uid://ylcjevik6fj8"]

[ext_resource type="Texture2D" uid="uid://cfgnvslxijkwv" path="res://img/снегурка.png" id="1_t14th"]
[ext_resource type="Script" path="res://menu_sn.gd" id="2_tvaw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51vln"]
atlas = ExtResource("1_t14th")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytec8"]
atlas = ExtResource("1_t14th")
region = Rect2(256, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rmk"]
atlas = ExtResource("1_t14th")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1bf"]
atlas = ExtResource("1_t14th")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjey"]
atlas = ExtResource("1_t14th")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6eo8"]
atlas = ExtResource("1_t14th")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4ac"]
atlas = ExtResource("1_t14th")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3274"]
atlas = ExtResource("1_t14th")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_albtr"]
atlas = ExtResource("1_t14th")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6sf"]
atlas = ExtResource("1_t14th")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvkt"]
atlas = ExtResource("1_t14th")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vyi1"]
atlas = ExtResource("1_t14th")
region = Rect2(128, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6p7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1bf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6eo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3274")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_albtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vyi1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="menu_sn" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6p7d")
animation = &"death"
script = ExtResource("2_tvaw4")
